# API Keys
GEMINI_API_KEY=AIzaSyCBY3h4bvOTJn_kIAhDNkDyMAqx-t83mP0
OPENAI_API_KEY=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
WEATHER_API_KEY=93471f8538194558bc475732251702

# Configuration
DEBUG=True
LOG_LEVEL=INFO

# Database
VECTOR_DB_PATH=ai-agent/database/faiss_index

# Services
API_HOST=0.0.0.0
API_PORT=8000
WEBSOCKET_PORT=8001
